<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background-image: url("chompoo.jpg");
		background-size: repeat-x;
	}	
	
	p.dotted {border-style: dotted;}
	p.dashed {border-style: dashed;}
	p.solid {border-style: solid;}
	p.double {border-style: double;}
	p.groove {border-style: groove;}
	p.ridge {border-style: ridge;}
	p.inset {border-style: inset;}
	p.outset {border-style: outset;}
	p.none {border-style: none;}
	p.hidden {border-style: hidden;}
	p.mix {border-style: dotted dashed solid double;}
	
	div {
    border: 1px solid black;
    background-color: lightblue;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
	}
</style>
</head>
<body>
	<div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>

</body>
</html>